absl-py==2.1.0
annotated-types==0.7.0
anyio==4.4.0
arrow==1.2.3
asgiref==3.6.0
astunparse==1.6.3
attrs==22.1.0
aws-lambda-builders==1.23.0
aws-sam-translator==1.54.0
awscli==1.22.34
beautifulsoup4==4.12.3
binaryornot==0.4.4
blinker==1.4
bootstrap4==0.1.0
boto3==1.26.13
botocore==1.29.13
bs4==0.0.1
certifi==2020.6.20
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.3.2
chevron==0.14.0
click==8.1.3
colorama==0.4.4
contourpy==1.2.1
cookiecutter==2.1.1
cryptography==38.0.3
cycler==0.12.1
dateparser==1.1.3
dbus-python==1.2.18
distro==1.7.0
distro-info===1.1build1
dj-database-url==1.2.0
Django==4.1.7
django-cors-headers==3.14.0
django_debug_toolbar==3.8.1
dnspython==2.6.1
docker==4.2.2
docutils==0.17.1
email_validator==2.1.1
environs==11.0.0
exceptiongroup==1.2.1
fastapi==0.111.0
fastapi-cli==0.0.4
fastapi_cors==0.0.6
Flask==2.0.3
flatbuffers==24.3.25
fonttools==4.53.1
frozendict==2.4.4
gast==0.6.0
google-pasta==0.2.0
grpcio==1.65.1
h11==0.14.0
h5py==3.11.0
html5lib==1.1
httpcore==1.0.5
httplib2==0.20.2
httptools==0.6.1
httpx==0.27.0
idna==3.3
importlib-metadata==4.6.4
iniconfig==2.0.0
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
jinja2-time==0.2.0
jmespath==0.10.0
joblib==1.4.2
jsonschema==3.2.0
keras==3.4.1
keyring==23.5.0
kiwisolver==1.4.5
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==18.1.1
lxml==4.9.4
mangum==0.17.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.1
marshmallow==3.21.2
matplotlib==3.9.1
mdurl==0.1.2
ml-dtypes==0.4.0
more-itertools==8.10.0
multitasking==0.0.11
namex==0.0.8
netifaces==0.11.0
numpy==1.25.0
oauthlib==3.2.0
olefile==0.46
opt-einsum==3.3.0
optree==0.12.1
orjson==3.10.3
packaging==24.0
pandas==2.2.2
patsy==0.5.6
peewee==3.17.5
Pillow==9.0.1
platformdirs==4.2.2
pluggy==1.5.0
protobuf==4.25.3
psutil==5.9.0
pyasn1==0.4.8
pycparser==2.21
pydantic==2.7.2
pydantic_core==2.18.3
Pygments==2.18.0
PyGObject==3.42.1
PyJWT==2.3.0
pyOpenSSL==22.0.0
pyparsing==2.4.7
pyrsistent==0.19.2
pytest==8.3.1
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.2
python-dotenv==1.0.1
python-multipart==0.0.9
python-slugify==7.0.0
pytz==2022.6
PyYAML==5.4.1
regex==2021.9.30
requests==2.32.3
requests-futures==1.0.1
rich==13.7.1
roman==3.3
rsa==4.8
s3transfer==0.6.0
scikit-learn==1.5.1
scipy==1.14.0
seaborn==0.13.2
SecretStorage==3.3.1
serverlessrepo==0.1.10
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
soupsieve==2.4
sqlparse==0.4.3
starlette==0.37.2
statsmodels==0.14.2
systemd-python==234
tensorboard==2.17.0
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.4.0
text-unidecode==1.3
threadpoolctl==3.5.0
tomli==2.0.1
tomlkit==0.7.2
tqdm==4.66.4
typer==0.12.3
typing_extensions==4.12.1
tzdata==2023.3
tzlocal==3.0
ubuntu-advantage-tools==8001
ufw==0.36.1
ujson==5.10.0
unattended-upgrades==0.1
urllib3==1.26.5
uvicorn==0.30.1
uvloop==0.19.0
wadllib==1.3.6
watchdog==2.1.2
watchfiles==0.22.0
webencodings==0.5.1
websocket-client==1.4.2
websockets==12.0
Werkzeug==2.0.3
whitenoise==6.4.0
wrapt==1.16.0
wsproto==1.0.0
yahooquery==2.3.7
yfinance==0.2.40
zipp==1.0.0
